

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ModelTrainer Class &mdash; capstone-project 1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data Generators" href="generators.html" />
    <link rel="prev" title="ModelInferencer Class" href="modelInferencer.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> capstone-project
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="modelInferencer.html">ModelInferencer Class</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ModelTrainer Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="generators.html">Data Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="callbacks.html">Custom Callbacks</a></li>
<li class="toctree-l1"><a class="reference internal" href="metrics.html">Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="plottingFunctions.html">Plotting Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">Misc. Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="segmentationPreprocessData.html">Preprocess Data</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">capstone-project</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">&lt;no title&gt;</a> &raquo;</li>
        
      <li>ModelTrainer Class</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/modelTrainer.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-modelTrainer">
<span id="modeltrainer-class"></span><h1>ModelTrainer Class<a class="headerlink" href="#module-modelTrainer" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="modelTrainer.ModelTrainer">
<em class="property">class </em><code class="descclassname">modelTrainer.</code><code class="descname">ModelTrainer</code><span class="sig-paren">(</span><em>dataPath</em>, <em>resultsPath</em>, <em>modelPath</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelTrainer.html#ModelTrainer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modelTrainer.ModelTrainer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Object to contain the model parameters and train the model.</p>
<p>Initializes class variables.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>dataPath</strong> (<em>String</em>) – Path to the base directory of the data classes</li>
<li><strong>resultsPath</strong> (<em>String</em>) – Path to where the results csv files should be written</li>
<li><strong>modelPath</strong> (<em>String</em>) – Path to where the models are stored</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="modelTrainer.ModelTrainer.conv_depth">
<code class="descname">conv_depth</code><a class="headerlink" href="#modelTrainer.ModelTrainer.conv_depth" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int, (defualt is 64)</em> – Depth of initial Convolutional layer</p>
</dd></dl>

<dl class="attribute">
<dt id="modelTrainer.ModelTrainer.batch_size">
<code class="descname">batch_size</code><a class="headerlink" href="#modelTrainer.ModelTrainer.batch_size" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int, (default is 15)</em> – Number of images to load and train with before updating weights</p>
</dd></dl>

<dl class="method">
<dt id="modelTrainer.ModelTrainer.buildCallbacks">
<code class="descname">buildCallbacks</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelTrainer.html#ModelTrainer.buildCallbacks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modelTrainer.ModelTrainer.buildCallbacks" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds the callbacks that save the model weights and results.</p>
<p>Saves the model checkpoint and logger to the paths specified by
modelPath and resultsPath, and then gives them the names
specified by saveName.</p>
</dd></dl>

<dl class="method">
<dt id="modelTrainer.ModelTrainer.changeBatchLogInterval">
<code class="descname">changeBatchLogInterval</code><span class="sig-paren">(</span><em>interval</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelTrainer.html#ModelTrainer.changeBatchLogInterval"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modelTrainer.ModelTrainer.changeBatchLogInterval" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the interval that the batches are logged at.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>interval</strong> (<em>int</em>) – Interval that batches will be logged at</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="modelTrainer.ModelTrainer.changeBatchSize">
<code class="descname">changeBatchSize</code><span class="sig-paren">(</span><em>batch_size</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelTrainer.html#ModelTrainer.changeBatchSize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modelTrainer.ModelTrainer.changeBatchSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Changes the batch size of the batches that the model will
be trained on.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>batch_size</strong> (<em>int</em>) – Number of sets of images to train on before updating the
weights.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="modelTrainer.ModelTrainer.changeConvolutionalDepth">
<code class="descname">changeConvolutionalDepth</code><span class="sig-paren">(</span><em>depth</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelTrainer.html#ModelTrainer.changeConvolutionalDepth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modelTrainer.ModelTrainer.changeConvolutionalDepth" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the depth of the initial convolutional layers that
are used in the model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>depth</strong> (<em>int</em>) – Depth of the first convolutional layer</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="modelTrainer.ModelTrainer.changeDataPath">
<code class="descname">changeDataPath</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelTrainer.html#ModelTrainer.changeDataPath"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modelTrainer.ModelTrainer.changeDataPath" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the directory to look for the data in.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> (<em>String</em>) – Base directory that the data is located at</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="modelTrainer.ModelTrainer.changeDropout">
<code class="descname">changeDropout</code><span class="sig-paren">(</span><em>dropout</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelTrainer.html#ModelTrainer.changeDropout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modelTrainer.ModelTrainer.changeDropout" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the dropout for the model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dropout</strong> (<em>float</em><em> [</em><em>0-&gt;1</em><em>]</em>) – Proportion of nodes to randomly drop each batch update.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="modelTrainer.ModelTrainer.changeEpochs">
<code class="descname">changeEpochs</code><span class="sig-paren">(</span><em>epochs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelTrainer.html#ModelTrainer.changeEpochs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modelTrainer.ModelTrainer.changeEpochs" title="Permalink to this definition">¶</a></dt>
<dd><p>Changes the number of epochs that the model will train for.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>epochs</strong> (<em>int</em>) – Number of times the model will see all of the data</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="modelTrainer.ModelTrainer.changeInputShape">
<code class="descname">changeInputShape</code><span class="sig-paren">(</span><em>shape</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelTrainer.html#ModelTrainer.changeInputShape"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modelTrainer.ModelTrainer.changeInputShape" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the Input shape that the model should use.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>shape</strong> (<em>tuple</em>) – Input shape for the model</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="modelTrainer.ModelTrainer.changeLossFunction">
<code class="descname">changeLossFunction</code><span class="sig-paren">(</span><em>loss</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelTrainer.html#ModelTrainer.changeLossFunction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modelTrainer.ModelTrainer.changeLossFunction" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the Loss Function that changes the model weights.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>loss</strong> (<em>int</em>) – The loss function to evaluate the model with</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="modelTrainer.ModelTrainer.changeMetrics">
<code class="descname">changeMetrics</code><span class="sig-paren">(</span><em>metrics</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelTrainer.html#ModelTrainer.changeMetrics"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modelTrainer.ModelTrainer.changeMetrics" title="Permalink to this definition">¶</a></dt>
<dd><p>Changes the metrics that will be used to evauluate the
model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>metrics</strong> (<em>list</em>) – List of metrics that will be used to evaluate the model</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="modelTrainer.ModelTrainer.changeModelSavePath">
<code class="descname">changeModelSavePath</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelTrainer.html#ModelTrainer.changeModelSavePath"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modelTrainer.ModelTrainer.changeModelSavePath" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the path that the model is saved to.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> (<em>String</em>) – Path to save the model to</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="modelTrainer.ModelTrainer.changeResultsSavePath">
<code class="descname">changeResultsSavePath</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelTrainer.html#ModelTrainer.changeResultsSavePath"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modelTrainer.ModelTrainer.changeResultsSavePath" title="Permalink to this definition">¶</a></dt>
<dd><p>Change where the logger results are saved to.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> (<em>String</em>) – Path to save the logger results to</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="modelTrainer.ModelTrainer.continueTraining">
<code class="descname">continueTraining</code><span class="sig-paren">(</span><em>model</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelTrainer.html#ModelTrainer.continueTraining"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modelTrainer.ModelTrainer.continueTraining" title="Permalink to this definition">¶</a></dt>
<dd><p>Further trains the specified model.</p>
</dd></dl>

<dl class="method">
<dt id="modelTrainer.ModelTrainer.createModel">
<code class="descname">createModel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelTrainer.html#ModelTrainer.createModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modelTrainer.ModelTrainer.createModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a U-net model based on the specified parameters.</p>
<p>If the model is not set to a regression model, the output has the same
depth and width as the input and as many layers as the number of
classes. If the model is set to regression, the output is an array that
contains the proportion of the image that the class is.</p>
</dd></dl>

<dl class="method">
<dt id="modelTrainer.ModelTrainer.evaluate">
<code class="descname">evaluate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelTrainer.html#ModelTrainer.evaluate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modelTrainer.ModelTrainer.evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluates the model on the training and validation data.</p>
<p>Evaluates the trained model that is loaded through the setOldModel method.</p>
</dd></dl>

<dl class="method">
<dt id="modelTrainer.ModelTrainer.printParameters">
<code class="descname">printParameters</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelTrainer.html#ModelTrainer.printParameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modelTrainer.ModelTrainer.printParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints the model parameters.</p>
</dd></dl>

<dl class="method">
<dt id="modelTrainer.ModelTrainer.setClassMap">
<code class="descname">setClassMap</code><span class="sig-paren">(</span><em>classMap</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelTrainer.html#ModelTrainer.setClassMap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modelTrainer.ModelTrainer.setClassMap" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the class map that specifies which directory corresponds to which class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>classMap</strong> (<em>dictionary</em>) – Mapping of directories to correct output</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="modelTrainer.ModelTrainer.setClassName">
<code class="descname">setClassName</code><span class="sig-paren">(</span><em>whichDir</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelTrainer.html#ModelTrainer.setClassName"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modelTrainer.ModelTrainer.setClassName" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify the single directory to use on the dataPath.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>whichDir</strong> (<em>String</em>) – Name of the directory to be used for training</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="modelTrainer.ModelTrainer.setGenerators">
<code class="descname">setGenerators</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelTrainer.html#ModelTrainer.setGenerators"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modelTrainer.ModelTrainer.setGenerators" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the training and validation data generators.</p>
<p>Uses the batch_size, classMap, and regression parameters to
create generators that will generate the appropriate data.</p>
</dd></dl>

<dl class="method">
<dt id="modelTrainer.ModelTrainer.setOldModel">
<code class="descname">setOldModel</code><span class="sig-paren">(</span><em>model</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelTrainer.html#ModelTrainer.setOldModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modelTrainer.ModelTrainer.setOldModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the model parameters from the specified model.</p>
<p>Gets the weights, input shape, and number of classes from the
old model to load into the new model to do more training or
switch model type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>model</strong> (<em>String</em>) – Path to the old keras model object to be loaded</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="modelTrainer.ModelTrainer.setOptimizerParams">
<code class="descname">setOptimizerParams</code><span class="sig-paren">(</span><em>lr</em>, <em>momentum</em>, <em>decay</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelTrainer.html#ModelTrainer.setOptimizerParams"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modelTrainer.ModelTrainer.setOptimizerParams" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the SGD Optimizer parameters used to change the weights.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>lr</strong> (<em>float</em><em> [</em><em>0 -&gt;1</em><em>]</em>) – Learning rate for SGD</li>
<li><strong>momentum</strong> (<em>float</em><em> [</em><em>0-&gt;1</em><em>]</em>) – Momentum for SGD</li>
<li><strong>decay</strong> (<em>float</em><em>[</em><em>0-&gt;1</em><em>]</em>) – Weight decay for SGD</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="modelTrainer.ModelTrainer.setRegression">
<code class="descname">setRegression</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelTrainer.html#ModelTrainer.setRegression"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modelTrainer.ModelTrainer.setRegression" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the model to a regression model.</p>
<p>Set the model to a regression model and changes the loss
function to MSE.</p>
</dd></dl>

<dl class="method">
<dt id="modelTrainer.ModelTrainer.setSaveName">
<code class="descname">setSaveName</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelTrainer.html#ModelTrainer.setSaveName"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modelTrainer.ModelTrainer.setSaveName" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the name to save the results and model weights with.</p>
</dd></dl>

<dl class="method">
<dt id="modelTrainer.ModelTrainer.setSegmentation">
<code class="descname">setSegmentation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelTrainer.html#ModelTrainer.setSegmentation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modelTrainer.ModelTrainer.setSegmentation" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the model to a segmentation model.</p>
<p>Sets the model to segmentation and changes the loss function to
categorical cross-entropy.</p>
</dd></dl>

<dl class="method">
<dt id="modelTrainer.ModelTrainer.setWeightInitializer">
<code class="descname">setWeightInitializer</code><span class="sig-paren">(</span><em>weights</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelTrainer.html#ModelTrainer.setWeightInitializer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modelTrainer.ModelTrainer.setWeightInitializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the weight initializer to use for model initialization.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>weights</strong> (<em>String</em>) – Weight initializer to use to intialize model with</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="modelTrainer.ModelTrainer.singlePrediction">
<code class="descname">singlePrediction</code><span class="sig-paren">(</span><em>img</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelTrainer.html#ModelTrainer.singlePrediction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modelTrainer.ModelTrainer.singlePrediction" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a prediction using the loaded model on a single image.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>img</strong> (<em>np.array</em>) – Image to make prediction on</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="modelTrainer.ModelTrainer.train">
<code class="descname">train</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelTrainer.html#ModelTrainer.train"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modelTrainer.ModelTrainer.train" title="Permalink to this definition">¶</a></dt>
<dd><p>Trains the model specified by the parameters.</p>
<p>Creates a model and generators based on the specified
parameters and then trains it. It will save the outputs
according to callback information that is specified.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="modelTrainer.baseUNet">
<code class="descclassname">modelTrainer.</code><code class="descname">baseUNet</code><span class="sig-paren">(</span><em>input_shape</em>, <em>conv_depth</em>, <em>n_classes</em>, <em>init_w</em>, <em>dropout</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelTrainer.html#baseUNet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modelTrainer.baseUNet" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a basic U-net segmentation model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>input_shape</strong> (<em>tuple</em>) – Size of the input that the model should accept</li>
<li><strong>conv_depth</strong> (<em>int</em>) – Depth of the first convolutional layer</li>
<li><strong>n_classes</strong> (<em>int</em>) – Number of classes that the model should predict</li>
<li><strong>init_w</strong> (<em>String</em>) – Weight initializer to use for the nodes</li>
<li><strong>dropout</strong> (<em>float</em><em> [</em><em>0-&gt;1</em><em>]</em>) – Proportion of the middle convolutional layer to randomly ignore
each training iteration</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>outputs</strong> (<em>keras functional model</em>) – output layer to compile the model</li>
<li><strong>inputs</strong> (<em>keras layer</em>) – input layer to compile the model</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="modelTrainer.getPropOfGround">
<code class="descclassname">modelTrainer.</code><code class="descname">getPropOfGround</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelTrainer.html#getPropOfGround"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modelTrainer.getPropOfGround" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds and returns the proportion of the ground for each class.</p>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="generators.html" class="btn btn-neutral float-right" title="Data Generators" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="modelInferencer.html" class="btn btn-neutral" title="ModelInferencer Class" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Joseph Hadley.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>