

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ModelInferencer Class &mdash; capstone-project 1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ModelTrainer Class" href="modelTrainer.html" />
    <link rel="prev" title="&lt;no title&gt;" href="modules.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> capstone-project
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">ModelInferencer Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="modelTrainer.html">ModelTrainer Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="generators.html">generators module</a></li>
<li class="toctree-l1"><a class="reference internal" href="callbacks.html">Custom Callbacks</a></li>
<li class="toctree-l1"><a class="reference internal" href="metrics.html">Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="plottingFunctions.html">Plotting Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">Misc. Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="segmentationPreprocessData.html">Preprocess Data</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">capstone-project</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">&lt;no title&gt;</a> &raquo;</li>
        
      <li>ModelInferencer Class</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/modelInferencer.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-modelInferencer">
<span id="modelinferencer-class"></span><h1>ModelInferencer Class<a class="headerlink" href="#module-modelInferencer" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="modelInferencer.ModelInferencer">
<em class="property">class </em><code class="descclassname">modelInferencer.</code><code class="descname">ModelInferencer</code><span class="sig-paren">(</span><em>model</em>, <em>dataPath</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelInferencer.html#ModelInferencer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modelInferencer.ModelInferencer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to inference the model and make predictions.</p>
<p>Load the model and determine various parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>model</strong> (<em>String OR keras model</em>) – Model to inference</li>
<li><strong>dataPath</strong> (<em>String</em>) – Base directory of where the data is</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="modelInferencer.ModelInferencer.batchPredict">
<code class="descname">batchPredict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelInferencer.html#ModelInferencer.batchPredict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modelInferencer.ModelInferencer.batchPredict" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes prediction on the batch that was loaded via a generator.</p>
</dd></dl>

<dl class="method">
<dt id="modelInferencer.ModelInferencer.buildBatch">
<code class="descname">buildBatch</code><span class="sig-paren">(</span><em>generator</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelInferencer.html#ModelInferencer.buildBatch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modelInferencer.ModelInferencer.buildBatch" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds a batch of images to make predictions on.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>generator</strong> (<em>generator</em>) – Generator to generator the images and labels with</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="modelInferencer.ModelInferencer.getConfusionMatrix">
<code class="descname">getConfusionMatrix</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelInferencer.html#ModelInferencer.getConfusionMatrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modelInferencer.ModelInferencer.getConfusionMatrix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="modelInferencer.ModelInferencer.getRegressionAccuracy">
<code class="descname">getRegressionAccuracy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelInferencer.html#ModelInferencer.getRegressionAccuracy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modelInferencer.ModelInferencer.getRegressionAccuracy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="modelInferencer.ModelInferencer.getSegmentationAccuracy">
<code class="descname">getSegmentationAccuracy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelInferencer.html#ModelInferencer.getSegmentationAccuracy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modelInferencer.ModelInferencer.getSegmentationAccuracy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="modelInferencer.ModelInferencer.imageSetGenerator">
<code class="descname">imageSetGenerator</code><span class="sig-paren">(</span><em>whichSet</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelInferencer.html#ModelInferencer.imageSetGenerator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modelInferencer.ModelInferencer.imageSetGenerator" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates an image, its label, and the class that it comes from.
:param whichSet: Which directory to get image from
:type whichSet: String</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Yields:</th><td class="field-body"><ul class="first last simple">
<li><strong>image</strong> (<em>np.array</em>) – Image to make prediction on</li>
<li><strong>label</strong> (<em>np.array</em>) – Ground Truth for image</li>
<li><strong>truthClass</strong> (<em>int</em>) – The class that the image belongs</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="modelInferencer.ModelInferencer.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>img</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelInferencer.html#ModelInferencer.predict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modelInferencer.ModelInferencer.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes appropriate prediction for image based on model type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>img</strong> (<em>np.array</em>) – Image to make prediction on</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>pred</strong> – prediction on the image</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">np.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="modelInferencer.ModelInferencer.regressionBatchError">
<code class="descname">regressionBatchError</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelInferencer.html#ModelInferencer.regressionBatchError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modelInferencer.ModelInferencer.regressionBatchError" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="modelInferencer.ModelInferencer.regressionPredict">
<code class="descname">regressionPredict</code><span class="sig-paren">(</span><em>img</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelInferencer.html#ModelInferencer.regressionPredict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modelInferencer.ModelInferencer.regressionPredict" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes a regression prediction for image of any size.</p>
<p>Breaks the image into multiple pieces that fit into the model,
makes predictions for each piece, and then sums the predictions
for each piece.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>img</strong> (<em>np.array</em>) – Image to make prediction on</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>pred</strong> – Regression prediction on the image</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">np.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="modelInferencer.ModelInferencer.segmentationBatchError">
<code class="descname">segmentationBatchError</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelInferencer.html#ModelInferencer.segmentationBatchError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modelInferencer.ModelInferencer.segmentationBatchError" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="modelInferencer.ModelInferencer.segmentationPredict">
<code class="descname">segmentationPredict</code><span class="sig-paren">(</span><em>img</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelInferencer.html#ModelInferencer.segmentationPredict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modelInferencer.ModelInferencer.segmentationPredict" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes a segmentation prediction for image of any size.</p>
<p>Breaks the image into multiple pieces that fit into the model,
makes predictions for each piece, and then stitches the
predictions back together.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>img</strong> (<em>np.array</em>) – Image to make prediction on</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>pred</strong> – Segmentation prediction on the image</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">np.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="modelInferencer.ModelInferencer.setBatchSize">
<code class="descname">setBatchSize</code><span class="sig-paren">(</span><em>batch_size</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelInferencer.html#ModelInferencer.setBatchSize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modelInferencer.ModelInferencer.setBatchSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the prediction batch size.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>batch_size</strong> (<em>int</em>) – Number of images per batch</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="modelInferencer.ModelInferencer.setClassMap">
<code class="descname">setClassMap</code><span class="sig-paren">(</span><em>classMap</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelInferencer.html#ModelInferencer.setClassMap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modelInferencer.ModelInferencer.setClassMap" title="Permalink to this definition">¶</a></dt>
<dd><p>Map the directories in the data path to the appropriate class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>classMap</strong> (<em>dictionary</em>) – Dictionary that maps the class to the correct output</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="modelTrainer.html" class="btn btn-neutral float-right" title="ModelTrainer Class" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="modules.html" class="btn btn-neutral" title="&lt;no title&gt;" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Joseph Hadley.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>